<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro a botstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <h1>Introducció a botstrap Marco Cavallaro Acciaresi</h1> 
     
</body>
<script src="js/bootstrap.js"></script>
</html>